<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Company Feedback</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #fff;
        color: #333;
        padding: 20px;
        text-align: center;
    }

    .clgimgname {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .clgimgname img {
        margin-right: 20px;
        max-width: 100px;
        height: auto;
    }

    .clgname-container {
        text-align: center;
    }

    .clgname-container h1 {
        font-size: 24px;
        margin: 5px 0;
    }

    .clgname-container h4 {
        font-size: 14px;
        margin: 5px 0;
    }

    .heading {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        background-color: #ffffff;
        border-radius: 8px;
        margin: 20px;
        padding: 20px;
        width: calc(33.33% - 40px);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        transition: box-shadow 0.3s ease; /* Add transition for smooth hover effect */
    }

    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transform: scale(1.1);
        transition: 0.2s; 
        background-color: #e1bcbc;/* Change the box-shadow on hover */
    }

    .card:hover h2 {
        color: rgb(114, 114, 64); /* Change color of heading on hover */
    }

    .card:hover .company p {
        color: rgb(116, 116, 69); /* Change color of text in company section on hover */
    }

    .card h2 {
        font-size: 20px;
        margin-top: 0;
        color: #333;
        transition: color 0.3s ease; /* Add transition for smooth color change */
    }

    .company {
        flex: 1;
    }

    .company p {
        margin: 5px 0;
        color: #555;
        transition: color 0.3s ease; /* Add transition for smooth color change */
    }

    .comments {
        border-left: 2px solid #ccc;
        padding-left: 20px;
    }

    .comments p {
        margin: 5px 0;
        color: #777;
    }

    footer {
        background-color: #426c35;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .highlight {
        color: #ff0; /* Yellow color */
        font-weight: bold;
    }

    .mits {
        color: blue;
    }

    .deemed {
        color: red;
    }

    .naac {
        color: red;
    }

    /* Media queries for responsiveness */
    @media only screen and (max-width: 768px) {
        .card {
            width: calc(50% - 40px);
        }

        .clgimgname img {
            margin-right: 10px;
            max-width: 80px;
        }

        .clgname-container h1 {
            font-size: 20px;
            margin: 3px 0;
        }

        .clgname-container h4 {
            font-size: 12px;
            margin: 3px 0;
        }

        .mits {
            color: blue;
        }

        .deemed {
            color: red;
        }

        .naac {
            color: red;
        }
    }

    @media only screen and (max-width: 480px) {
        .card {
            width: calc(100% - 40px);
        }

        .clgimgname img {
            margin-right: 5px;
            max-width: 60px;
        }

        .clgname-container h1 {
            font-size: 18px;
            margin: 2px 0;
        }

        .clgname-container h4 {
            font-size: 10px;
            margin: 2px 0;
        }

        .mits {
            color: blue;
        }

        .deemed {
            color: red;
        }

        .naac {
            color: red;
        }
    }
</style>
</head>
<body>
<header>
    <div class="clgimgname">
        <img src="/Static/Images/mits_logo.png" alt="logo">
        <div class="clgname-container">
            <h1 class="mits">MADHAV INSTITUTE OF TECHNOLOGY AND SCIENCE</h1>
            <h4 class="deemed">Deemed to be University</h4>
            <h4>(Declared under Distinct Category by Ministry of Education, Government of India)</h4>
            <h4 class="naac">NAAC ACCREDITED WITH A++ GRADE</h4>
        </div>
    </div>
</header>

<div class="heading">Company Feedback as given by our students</div>
<div class="container">
    {% for company, feedback_list in feedback_by_company.items %}
    <div class="card">
        <h2>{{ company }}</h2>
        <div class="company">
            <p>Experience: {{ feedback_list.0.average_experience_rating }}</p>
            <p>Work Environment: {{ feedback_list.0.average_work_environment_rating }}</p>
            <p>Supervisor: {{ feedback_list.0.average_supervisor_rating }}</p>
        </div>
        <div class="comments">
            <p>All Comments:</p>
            {% for feedback in feedback_list %}
                <p>{{ feedback.comment }}</p>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</div>
<!-- <footer>
    <p>Copyright &copy; 2024 <span class="highlight">SDC MITS</span>. All Rights Reserved.</p>
</footer> -->
</body>
</html>
