<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Training Approval Letter</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 0 4rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .refcenter,
        .datecenter {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .datecenter h4 {
            text-align: right;
            margin-left: auto;
            /* Pushes the date to the right */
        }

        .refcenter h4 {
            text-align: left;
            margin-right: auto;
            /* Pushes the reference to the left */
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            color: blue;
            margin: 5px 0;
            text-align: center;
        }

        h3,
        h4 {
            font-size: 1em;
            font-weight: bold;
            margin: 5px 0;
            text-align: center;
        }

        .line {
            border: 1px solid black;
            margin: 10px 0;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid rgb(9, 9, 9);
            padding: 10px;
            text-align: center;
        }

        .box5 {
            text-align: left;
        }

        .box6,
        .box7,
        .box8 {
            text-align: left;
        }

        .box8 .p8 {
            margin-top: 3rem;
            font-style: italic;
        }
        .box7{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }
        #upper {
            text-align: left;
        }

        #lower {
            text-align: left;
        }

        #h1 {
            text-align: left;
        }

        #h2 {
            text-align: left;
        }
        .picture{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div style="display: flex; justify-content: center; align-items: center;">
                <img src="{{mitspath}}" alt="">
            </div>
            <h2>MADHAV INSTITUTE OF TECHNOLOGY & SCIENCE, GWALIOR</h2>
            <h4 style="color: #d52720;">Deemed to be University</h4>
            <h4 style="color: #259208;">(Declared under Distinct Category by Ministry of Education, Government of India) </h4>
            <h4 style="color: #d52720;">NAAC ACCREDITED WITH A++ GRADE</h4>
            <h4>Phone: 0751 2409362, Email id: <span id="s2">tnp@mitsgwalior.in</span></h4>
            <h3>(Training and Placement Cell)</h3>
            <hr class="line">
          
            
            <div>
<center><h1>BONAFIDE CERTICATE</h1></center>
                <p class="p3">This is to certify that Mr/Ms. {{studname}} S/o. Shri {{fathername}} College Enrolment No. {{studenr}} is a
                    regular and Bonafide student of {{programme}}, Branch {{studbranch}}, {{semester}} of the Institute during
                    the Session {{session}}</p>
                <p class="p4">We will be highly obliged if the following student is permitted to undergo
                    Training/Internship at your
                    esteemed Organization from {{start_date}} to {{end_date}}.</p>
            </div>
        
           
            
            <div class="picture">
                <div class="box7">
                    <div style="text-align: left; height: 75px; width: 75px;">
                        <img src="{{logo_path}}" alt="">
                    </div>
                <h3 id="h1">Dr. Manish Dixit </h3>
                <h3 id="h2">Head of Department</h3>
                <h3 id="h2">{{stud_branch}}</h3>
            </div>

        </div>
            
            
            
            <div class="box8">
                <p class="p8"> <b> Important Declaration:</b> <span class="s1">This is a system-generated letter with
                        reference no. after the approval from the
                        authority. There is no need for a signature and seal on a hard copy.</span></p>
            </div>
        </div>
    </div>

    <div>
        <hr class="line">
        <footer style="text-align: center; margin-top: 20px;">
            <p>This software is designed by SDC in MITS Gwalior.</p>
        </footer>
    </div>
</body>

</html>