<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Training Approval Letter</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 0 4rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .refcenter,
        .datecenter {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .datecenter h4 {
            text-align: right;
            margin-left: auto;
        }

        .refcenter h4 {
            text-align: left;
            margin-right: auto;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            color: blue;
            margin: 5px 0;
            text-align: center;
        }

        h3,
        h4 {
            font-size: 1em;
            font-weight: bold;
            margin: 5px 0;
            text-align: center;
        }

        .line {
            border: 1px solid black;
            margin: 10px 0;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid rgb(9, 9, 9);
            padding: 10px;
            text-align: center;
        }

        .box5 {
            text-align: left;
        }

        .box6,
        .box7,
        .box8 {
            text-align: left;
        }

        .box8 .p8 {
            margin-top: 3rem;
            font-style: italic;
        }

        .box7 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #upper {
            text-align: left;
        }

        #lower {
            text-align: left;
        }

        #h1 {
            text-align: left;
        }

        #h2 {
            text-align: left;
        }

        .picture {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .spacing-adjust {
            line-height: 1.2;
            text-align: center;
        }

        .center-logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="center-logo">
                <img src="{{logo_path}}" alt="MITS Gwalior Logo">
            </div>
            
            <hr class="line">
            <div class="refcenter">
                <h4>Ref.: T&P/24/ {{apid}}</h4>
            </div>
            <div class="datecenter">
                <h4>Date: {{today_date}}</h4>
            </div>
            <div>
                <h4 id="upper">To,</h4>
                <p id="p1">{{Name}}</p>
                <p id="p1">{{designation}}</p>
                <p id="p1">{{company}}</p>
                <p id="p2">{{location}}</p>
                <h4 id="lower">Dear Sir/Ma'am,</h4>
                <p class="p3">We are grateful to the co-operation in imparting Industrial Training/Internship/Vocational Training to the Students of our Institute. Industrial training/Internship is a part of Academic Curriculum in Pre-Final and Final year of B.Tech./MCA/MBA students and the progress of the same will be counted in their overall results and also gives them exposure & improves their skills and personality.</p>
                <p class="p4">We will be highly obliged if the following student is permitted to undergo Training/Internship at your esteemed Organization from {{start_date}} to {{end_date}}.</p>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>S.No.</th>
                            <th>Name of the Student</th>
                            <th>Enrollment No.</th>
                            <th>Course-branch</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>{{stud_name}}</td>
                            <td>{{stud_enr}}</td>
                            <td>B.Tech - {{stud_branch}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box5">
                <p class="p5">Hoping for your kind cooperation.</p>
                <p class="p6">Best Regards!</p>
            </div>

            <div class="picture">
                <div class="box7">
                    <div style="text-align: left; height: 75px; width: 75px;">
                        <img src="{{file_path}}" alt="">
                    </div>
                    <h3 id="h1">(Mr. Vikram Singh Rajput)</h3>
                    <h3 id="h2">Head - Training & Placement Cell</h3>
                </div>

                <div class="box7">
                    <div style="text-align: left; height: 75px; width: 75px;">
                        <img src="{{qr_img_path}}" alt="">
                    </div>
                    <h3 id="h1">Scan this to verify</h3>
                </div>
            </div>

            <div class="box8">
                <p class="p7">Kindly feel free to contact us for any further information.</p>
                <p class="p8"><b>Important Declaration:</b> <span class="s1">This is a system-generated letter with reference no. after the approval from the authority. There is no need for a signature and seal on a hard copy.</span></p>
            </div>
        </div>
    </div>

    <div>
        <hr class="line">
        <footer style="text-align: center; margin-top: 20px;">
            <p>This software is designed by SDC in MITS Gwalior.</p>
        </footer>
    </div>
</body>

</html>
